# bryte-orm

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: docker-compose.yml  init.sql  wait.sh
src/main/java/org/brytelabs/orm/: QueryExecutor.java  Result.java  RowMapper.java  SqlQueryExecutor.java
src/main/java/org/brytelabs/orm/api/: ConjunctionBuilder.java  Direction.java  ExpressionBuilder.java  Field.java  FromBuilder.java  GroupByBuilder.java  JoinBuilder.java  JoinExpressionBuilder.java  LimitBuilder.java  OffsetBuilder.java  OnBuilder.java  Order.java  OrderBy.java  OrderByBuilder.java  ProjectionBuilder.java  ProjectionDescriptor.java  Query.java  QueryExecutor.java  Select.java  SelectBuilder.java  Sign.java  Table.java  Terminable.java  WhereBuilder.java  WhereConjunctionBuilder.java  WhereExpressionBuilder.java
src/main/java/org/brytelabs/orm/core/: Expression.java  Field.java  JoinCondition.java  Query.java  QueryExecutor.java  QueryImpl.java  Result.java  ResultToTypeMapper.java  RowMapper.java  Select.java  Sql.java  SqlValueConverter.java  Table.java
src/main/java/org/brytelabs/orm/core/builders/: ConjunctionBuilderImpl.java  FromBuilderImpl.java  GroupByBuilderImpl.java  JoinBuilderImpl.java  JoinConjunctionBuilder.java  LimitBuilderImpl.java  OffsetBuilderImpl.java  OnBuilderImpl.java  OrderByBuilderImpl.java  ProjectionBuilderImpl.java  QueryBuilder.java  QueryImpl.java  SelectBuilderImpl.java  WhereBuilderImpl.java  WhereConjunctionBuilderImpl.java  WhereExpressionBuilderImpl.java
src/main/java/org/brytelabs/orm/core/descriptor/: SelectAllDescriptor.java
src/main/java/org/brytelabs/orm/core/domain/: Expression.java  JoinCondition.java  LinkedConjunction.java  Result.java
src/main/java/org/brytelabs/orm/core/generators/: Generator.java  GroupByGenerator.java  JoinGenerator.java  OrderByGenerator.java  QueryGenerator.java  SelectGenerator.java  WhereGenerator.java
src/main/java/org/brytelabs/orm/core/operations/: ConjunctionOperation.java  Direction.java  JoinOperation.java  Order.java  SelectOperation.java  Sign.java
src/main/java/org/brytelabs/orm/exceptions/: DataAccessException.java  SqlQueryException.java
src/main/java/org/brytelabs/orm/utils/: ExceptionUtils.java  Lazy.java  ReflectionUtils.java  SqlUtils.java  StringUtils.java
src/test/java/org/brytelabs/orm/: BaseIntTest.java  Employee.java  QueryExecutorIntTest.java  SqlQueryExecutorTest.java
src/test/java/org/brytelabs/orm/api/: FieldTest.java  TableTest.java
src/test/java/org/brytelabs/orm/core/: QueryTest.java  SqlTest.java  SqlUtilsTest.java  SqlValueConverterTest.java
src/test/java/org/brytelabs/orm/utils/: ReflectionUtilsTest.java  StringUtilsTest.java  TryTest.java
(+6 files in other folders)
