buildscript {
    ext {
        lombok = 'org.projectlombok:lombok:1.18.22'
    }
}

plugins {
    id 'java'
    id "com.avast.gradle.docker-compose" version "0.14.0"
    id "com.diffplug.spotless" version "5.11.1"
}

apply plugin: 'docker-compose'

group 'org.brytelabs'
version version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly lombok
    annotationProcessor lombok
    testCompileOnly lombok
    testAnnotationProcessor lombok
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.postgresql:postgresql:42.3.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

if (!Boolean.parseBoolean(System.getenv("GITHUB_ACTIONS"))) {
    dockerCompose.isRequiredBy(test)
    dockerCompose {
        useComposeFiles = ['./docker/docker-compose.yml']
        stopContainers = false
    }
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}
